launch_status failed=19 1694860253000000000
launch_status broken=0 1694860253000000000
launch_status passed=33 1694860253000000000
launch_status skipped=0 1694860253000000000
launch_status unknown=0 1694860253000000000
launch_time duration=87633 1694860253000000000
launch_time min_duration=472 1694860253000000000
launch_time max_duration=3230 1694860253000000000
launch_time sum_duration=54305 1694860253000000000
launch_problems product_defects=19 1694860253000000000
launch_retries retries=0 1694860253000000000
launch_retries run=52 1694860253000000000
